# digital-wallet

./: README.md  pom.xml
src/main/java/com/inghubs/wallet/: DigitalWalletApplication.java
src/main/java/com/inghubs/wallet/api/: CustomerApi.java  DigitalWalletApi.java  TransactionsResponse.java  WalletBalanceRequest.java
src/main/java/com/inghubs/wallet/api/model/request/: ApproveRequest.java  CreateWalletRequest.java  CustomerRequest.java  FieldInfo.java  WalletBalanceRequest.java  WithdrawRequest.java
src/main/java/com/inghubs/wallet/api/model/response/: DigitalWalletErrorDetailResponse.java  DigitalWalletErrorResponse.java  TransactionsResponse.java  WalletsResponse.java
src/main/java/com/inghubs/wallet/constants/: ApiConstraint.java  ApiErrorResponseExample.java  ApplicationConstant.java  ErrorMessage.java
src/main/java/com/inghubs/wallet/controller/: CustomerController.java  DigitalWalletController.java  SwaggerController.java
src/main/java/com/inghubs/wallet/exception/: DigitalWalletApiException.java  UnexpectedProcessingException.java
src/main/java/com/inghubs/wallet/exception/handler/: DigitalWalletApiExceptionHandler.java
src/main/java/com/inghubs/wallet/repository/: CustomerRepository.java  DigitalWalletRepository.java  TransactionRepository.java
src/main/java/com/inghubs/wallet/repository/entity/: Customer.java  OppositePartyType.java  Status.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/inghubs/wallet/service/: DigitalWalletService.java
src/main/java/com/inghubs/wallet/util/: ErrorUtil.java  FieldLocator.java  Mapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/inghubs/wallet/service/: DigitalWalletServiceTest.java
